# Practica1_Compi1

./: dependency-reduced-pom.xml  pom.xml
src/main/cup/: parser.cup
src/main/java/source/: Main.java
src/main/java/source/backend/: Main.java  OpenFile.java
src/main/java/source/backend/Figuras/: Circulo.java  Cuadrado.java  Figura.java  Linea.java  ObjetosUsados.java  Poligono.java  Rectangulo.java
src/main/java/source/backend/Reportes/: Errores.java
src/main/java/source/backend/herramientas/: Numeracion.java  NumeracionFilas.java  OpenFile.java  OperadorAritmetico.java  SaveFile.java  Token.java
src/main/java/source/estructura/: Animacion.java  Circulo.java  Cuadrado.java  Expresion.java  Figura.java  Instruccion.java  Instrucciones.java  Linea.java  Operacion.java  Poligono.java  Program.java  Rectangulo.java  TipoAnimacion.java
src/main/java/source/frontend/: PanelGraficas.java  Principal.form  Principal.java
src/main/java/source/frontend/PanelReporte/: AnimacionesUsadas.java  ColoresUsados.java  ErroresCompilacion.java  ObjetosUsados.java  OcurrenciaOperadoresMatematicos.java
src/main/java/source/frontend/graficar/: GrafCirculo.java  GrafCuadrado.java  GrafLinea.java  GrafPoligono.java  GrafRectangulo.java
src/main/java/source/frontend/modelo/: Animacion.java  Figura.java
src/main/jflex/: Lexer.flex
