package source;
import java_cup.runtime.*;
import java.util.*;
import source.estructura.*;

terminal GRAFICAR, CIRCULO, CUADRADO, RECTANGULO, LINEA, POLIGONO, ANIMAR, OBJETO, ANTERIOR, CURVA, RECTA;
terminal String ID, COLOR;
terminal Double NUMERO;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION;
terminal PAR_IZQ, PAR_DER, COMA;

non terminal Program inicio;
non terminal Instrucciones instrucciones;
non terminal Instruccion instruccion;
non terminal Figura figura;
non terminal Animacion animacion;
non terminal Expresion expr;
non terminal TipoAnimacion tipoAnimacion;

precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;

start with inicio;

inicio ::= instrucciones
        | /* vacío */
        ;

instrucciones ::= instruccion
               | instrucciones instruccion
               ;

instruccion ::= GRAFICAR figura
              | animacion
              ;

figura ::= CIRCULO PAR_IZQ ID COMA expr COMA expr COMA expr COMA COLOR PAR_DER
          | CUADRADO PAR_IZQ ID COMA expr COMA expr COMA expr COMA COLOR PAR_DER
          | RECTANGULO PAR_IZQ ID COMA expr COMA expr COMA expr COMA expr COMA COLOR PAR_DER
          | LINEA PAR_IZQ ID COMA expr COMA expr COMA expr COMA expr COMA COLOR PAR_DER
          | POLIGONO PAR_IZQ ID COMA expr COMA expr COMA expr COMA expr COMA expr COMA COLOR PAR_DER
          ;

animacion ::= ANIMAR OBJETO ANTERIOR PAR_IZQ tipoAnimacion COMA expr COMA expr COMA expr PAR_DER
             ;

tipoAnimacion ::= CURVA
                | RECTA
                ;

expr ::= NUMERO
       | ID
       | expr SUMA expr
       | expr RESTA expr
       | expr MULTIPLICACION expr
       | expr DIVISION expr
       | PAR_IZQ expr PAR_DER
       ;